<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            margin-top: -7px ;
        }
        #navbar_inside_container{
            height: 100%;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #navbar_inside_container_kindpicture{
            height: 100%;
            width: 35%;
            /* border: 1px solid red; */
        }
        #navbar_inside_container_logopicure{
            height: 100%;
            width: 20%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }
        #navbar_inside_container_loginoption{
            height: 100%;
            width: 28%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        img{
            width: 100%;
            height: 95%;
        }
        #logo1{
            height: 45%;
           width: 17%;
           /* border: 1px solid black; */
           margin-top: 9%;
        }
        #logo2{
            height: 45%;
           width: 17%;
           /* border: 1px solid black; */
           margin-top: 9%;
          
        }
        #logo3{
            height: 45%;
           width: 17%;
           /* border: 1px solid black; */
           margin-top: 9%;
            
        }
        button{
            width: 100%;
            height: 100%;
            border: 0px;
        }
     #writtenlogin{
         width: 10%;
         height: 40%;
         font-size: 12px;
    color: #444444;
   
         /* border: 1px solid black; */
         margin-top: 13%
    
     }
     #faceBook_button{
        width: 30%;
         height: 24%;
         /* border: 1px solid black; */
         border-radius: 8px;
         margin-top: 13%;
     }
     #email_button{
        width: 30%;
         height: 24%;
         /* border: 1px solid black; */
         border-radius: 8px;
         margin-top: 13%;
     }
     #wrttensignup{
        width: 16%;
         height: 40%;
         font-weight: bold;
         /* border: 1px solid black; */
         margin-top: 13%;
     }
     #faceBook_button>button{
         background-color:#35619f ;
         color: white;
         border-radius: 5px;
         font-family: 'Roboto', Arial, Helvetica, sans-serif;
     }
     #email_button>button{
         background-color: #666666;
         color: white;
         border-radius: 5px;
         font-family: 'Roboto', Arial, Helvetica, sans-serif;
     }
     /* #login_href{
         text-decoration: none;
     }
     */
     #writtenlogin>a{
         text-decoration: none;
         font-size: 12px;
         font-weight: bold;
    color: #444444;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
     }
     #wrttensignup>a{
        text-decoration: none;
        font-size: 12px;
    color: #444444;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
     }
     #line{
        margin-top: 13%;
     }
    
    </style>
</head>
<body>
    <div id="header">
    <div id="navbar_inside_container">
        <div id="navbar_inside_container_kindpicture">
            <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
        </div>
        <div id="navbar_inside_container_logopicure">
            <div id="logo1">
                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
            </div>
            <div id="logo2">
                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
            </div>
            <div id="logo3">
                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
            </div>
        </div>
        <div id="navbar_inside_container_loginoption">
            <div id="writtenlogin">
                
                <a id="login_href" href="">Login</a>
            </div>
            <div id="email_button">
                <button>Email</button>
            </div>
            <div id="faceBook_button">
                <button>Facebook</button>
            </div>
            <diV id="line">|</diV>
            <div id="wrttensignup">
                <a href="">Sign Up</a> 
            </div>
        </div>
    </div>
    </div>
</body>
</html>



//     <div id="header">
    // <div id="navbar_inside_container">
    //     <div id="navbar_inside_container_kindpicture">
    //         <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
    //     </div>
    //     <div id="navbar_inside_container_logopicure">
    //         <div id="logo1">
    //             <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
    //         </div>
    //         <div id="logo2">
    //             <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
    //         </div>
    //         <div id="logo3">
    //             <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
    //         </div>
    //     </div>
    //     <div id="navbar_inside_container_loginoption">
    //         <div id="writtenlogin">
                
    //             <a id="login_href" href="">Login</a>
    //         </div>
    //         <div id="email_button">
    //             <button>${email}</button>
    //         </div>
    //         <div id="faceBook_button">
    //             <button>Facebook</button>
    //         </div>
    //         <diV id="line">|</diV>
    //         <div id="wrttensignup">
    //             <a href="signup.html">${name}</a> 
    //         </div>
    //     </div>
    // </div>
    // </div>


    //     <div id="header">
        // <div id="navbar_inside_container">
        //     <div id="navbar_inside_container_kindpicture">
        //         <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
        //     </div>
        //     <div id="navbar_inside_container_logopicure">
        //         <div id="logo1">
        //             <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
        //         </div>
        //         <div id="logo2">
        //             <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
        //         </div>
        //         <div id="logo3">
        //             <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        //         </div>
        //     </div>
        //     <div id="navbar_inside_container_loginoption">
        //         <div id="writtenlogin">
                    
        //             <a id="login_href" href="">Login</a>
        //         </div>
        //         <div id="email_button">
        //             <button>${email}</button>
        //         </div>
        //         <div id="faceBook_button">
        //             <button>Facebook</button>
        //         </div>
        //         <diV id="line">|</diV>
        //         <div id="wrttensignup">
        //             <a href="signup.html">${name}</a> 
        //         </div>
        //     </div>
        // </div>
        // </div>
        
        
    
    <!-- footer starts here
    <div id="header_bar">
    <div id="header_bar_main_container">
        <div><a class="header_bar_container_href"href="home.html">Home</a></div>
        <div><a class="header_bar_container_href"href="mealsdeal.html">Meal Deals</a></div>
        <div><a  class="header_bar_container_href"href="">Kind Moment</a></div>
        <div><a class="header_bar_container_href" href="">Hot Picks</a></div>
        <div><a class="header_bar_container_href" href="recipes.html">Recipes</a></div>
        <div><a class="header_bar_container_href" href="">Directory</a></div>
        
      
        <div><a class="header_bar_container_href" href="">Articles</a></div>
        <div><a class="header_bar_container_href" href="">Help</a></div>
       
    </div>
</div> -->